<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pageText" />

    <EditText
        android:id="@+id/pageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/test_input"
        android:inputType="none"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:layout_alignTop="@+id/send" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send_black_48dp"
        android:contentDescription="@string/content_descr_send" />

</RelativeLayout>